C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\obj\Debug\net8.0\POS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\obj\Debug\net8.0\POS.AssemblyInfoInputs.cache
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\obj\Debug\net8.0\POS.AssemblyInfo.cs
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\obj\Debug\net8.0\POS.csproj.CoreCompileInputs.cache
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\bin\Debug\net8.0\POS.exe
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\bin\Debug\net8.0\POS.deps.json
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\bin\Debug\net8.0\POS.runtimeconfig.json
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\bin\Debug\net8.0\POS.dll
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\bin\Debug\net8.0\POS.pdb
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\obj\Debug\net8.0\POS.dll
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\obj\Debug\net8.0\refint\POS.dll
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\obj\Debug\net8.0\POS.pdb
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\obj\Debug\net8.0\POS.genruntimeconfig.cache
C:\Users\a834290\OneDrive - Eviden\Pulpit\POS\POS\obj\Debug\net8.0\ref\POS.dll
